<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Youtuber</title>
    <style>
      html,
      body {
        width: 100vw;
        height: 100vh;
        padding: 0;
        margin: 0;
        /* background-color: #fff; */
        overflow: hidden;
        font-family: sans-serif;
      }

      .app-bar,
      body > *:not(input):not(.no-drag) {
        -webkit-app-region: drag;
      }

      #analyser svg {
        display: block;
        width: 100%;
        height: 100%;
        padding: 0;
        margin: 0;
        position: fixed;
        opacity: 0.4;
      }

      #analyser h1 {
        display: none;
      }

      #analyser path {
        stroke-linecap: square;
        stroke: white;
        stroke-width: 0.5px;
      }

      #roots {
        background: #fcfcfc;
        position: fixed;
        top: 0;
        left: 0;
        width: 100vw;
        height: 100vh;
        overflow: auto;
      }

      #analyser {
        display: none;
      }
    </style>
    <script>
      (function() {
        if (!process.env.HOT) {
          const link = document.createElement('link');
          link.rel = 'stylesheet';
          link.href = './dist/style.css';
          // HACK: Writing the script path should be done with webpack
          document.getElementsByTagName('head')[0].appendChild(link);
        }
      })();
    </script>
  </head>
  <body>
    <div id="root"></div>
    <script>
      {
        const scripts = [];

        // Dynamically insert the DLL script in development env in the
        // renderer process
        if (process.env.NODE_ENV === 'development') {
          scripts.push('../dll/renderer.dev.dll.js');
        }

        // Dynamically insert the bundled app script in the renderer process
        const port = process.env.PORT || 1212;
        scripts.push(
          process.env.HOT
            ? 'http://localhost:' + port + '/dist/renderer.dev.js'
            : './dist/renderer.prod.js'
        );

        document.write(
          scripts
            .map(script => `<script defer src="${script}"><\/script>`)
            .join('')
        );
      }
    </script>
  </body>
</html>
